<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME WORK</title>
	<!--external-->
	<link rel="stylesheet" href="css/style.css">
	<!--inline-->
	  <h1 style="color: blue; background-color: yellow;">lorem ipsum dolor sit amet</h1>
	    <!--internal css--> 
	<style>
        h2{
	color: red;
}
	 </style> 
	 
</head>
<body>
	<!--class selector-->
	<h5 class="head5">lorem ipsun dolor</h5>
	<!--id selector-->
	<h1 id="h1">lorem ipsum dolor</h1>
	<!--heading part-->
<h1>I am Sumya</h1>
<h2>I am Sumya</h2>
<h3>I am Sumya</h3>
<h4>I am Sumya</h4>
<h5>I am Sumya</h5>
<h6>I am Sumya</h6>
     <!--paragraph-->
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
     <!--img-->
<img src="images/person reading.jpg" alt="reading">
       <!--CDN-->
<img src="https://images.pexels.com/photos/564908/pexels-photo-564908.jpeg" width="500" alt="light">
       <!--link-->
<a href="https://Facebook.com/isratjahan">Facebook link</a>
       <!--forms-->

       <form action="#" method="post" enctype="multipart/form-data">
       	<div class="wrapper">
       	<label for="first_name">First Name:</label><br>
       	<input type="text" placeholder="enter your first name"  name="first_name" id="first_name" class="first_name">
       	<br><br>
       	 	<label for="last_name">Last Name:</label><br>
       	<input type="text" placeholder="enter your last name"  name="last_name" id="last_name" class="last_name">
       	<br><br>
       	<label for="email">Email:</label><br>
       	<input type="email" placeholder="enter your email" name="email" id="email" class="email">
       	<br><br>
       	<label for="password">Password:</label><br>
       	<input type="password" placeholder="enter your password" name="password" id="password" class="password">
       	<br><br>
       	<label for="gender">Gender:</label><br>
			<input type="radio" value="Male" name="gender" id="gender" class="gender"><span>male</span>
			<input type="radio" value="Female" name="gender" id="gender" class="gender"><span>female</span>
		<br><br>
		<label for="">Education Qualification</label>
		<input type="checkbox" value="ssc"><span>SSC</span>
		<input type="checkbox" value="hsc"><span>HSC</span>
		<br><br>
		<label for="message">Your message</label><br>
		<textarea cols="60" rows="10" placeholder="Type your message here" name="message" id="message" class="message"></textarea>
		<br><br>
			<label for="age">Age:</label>
			<input type="Number" name="Age" id="age" class="age">
		<br>
		<br>
			<label for="birthday">Birthday:</label>
			<input type="date" name="Birthday" id="birthday">
		<br><br>
		<input type="Submit" name="Submit"value="Submit">
	</form>
	        <!--table-->
	        <table>
	        	<tr>
	        		<th>First Name</th>
	        		<th>Last Name</th>
	        		<th>Age</th>
	        		</tr>
	        		<tr>
	        			<td>Israt jahan</td>
	        			<td>Sumya</td>
	        			<td>22</td>
	        		</tr>
	        		<tr>
	        			<td>Tahmina</td>
	        			<td>Mim</td>
	        			<td>20</td>
	        		</tr>
	        		<tr>
	        			<td>
	        				<table>
	        					<tr>
	        						<th>Name</th>
	        						<th>Age</th>
	        					</tr>
	        					<tr>
	        					<td>Israt</td>
	        					<td>25</td>
	        				</tr>
	        				</table>
	        			</td>
	        		</tr>
	        </table>
</body>
</html>